{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INTRO\
\
\
Once upon a time, mankind did not have the computing power to reliably output random digits. Thanks to\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  RAND corporation\'92s patience, creativity and excessive funding, a helpful handbook was published in nineteen fifty five, to the relief of statisticians, physicists, polltakers, market analysts, lottery administrators and quality control engineers.\
\
This audio book is loosely based on their inspiring work, and is\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  intended for mature audiences only.\
\
Chapter One.\
\
To continue listening, you can buy the whole book at w w w  dot a million random digits dot com}